{
  "name": "lottoadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "sf-font": "^1.0.0",
    "@nextui-org/react": "^1.0.0-beta.12",
    "web3modal": "^1.9.12",
    "ethers": "^5.7.2",
    "axios": "^1.3.2"
  }
}
